=== B. COMPRIMIDO (solo Huffman, sin cifrado) ===
Archivo        : /tmp/bench_compressed.bin
Original       : 1048576 bytes (1024.0 KB)
Comprimido     : 540336 bytes (527.7 KB)
Ahorro I/O     : 48.5%

CPU compresión : 7.650 ms
CPU cifrado    : 0.000 ms  (sin cifrado)
CPU total      : 7.650 ms

Bytes al disco : 540400
write() calls  : 132
Tiempo I/O     : 0.929 ms

0.00user 0.00system 0:00.01elapsed 66%CPU (0avgtext+0avgdata 3968maxresident)k
80inputs+1056outputs (3major+852minor)pagefaults 0swaps
